<!-- activity_recover_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/campoEmailRecuperacao"
        android:layout_width="377dp"
        android:layout_height="82dp"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/botaoRecuperarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>
