<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/BackLogin"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:contentDescription="BackLogin"
        android:src="@drawable/icon_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/icon_back" />



        <EditText
            android:id="@+id/searchField2"
            android:layout_width="147dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:hint="Pesquisar produtos e serviços"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/SearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:contentDescription="Search" />
    </LinearLayout>

    <!-- Movendo o botão de comprar para cima -->
    <Button
        android:id="@+id/ButtonBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar/pedir" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" />

</LinearLayout>
